#\u7AEF\u53E3
server.port=8088
#\u6587\u4EF6\u4FDD\u5B58\u5730\u5740
file.SavePath=E:/Save/
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=1600MB
spring.servlet.multipart.max-request-size=1600MB
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u503C
#\u6570\u636E\u5E93
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coolpan?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
mybatis.type-aliases-package=com.lzheng.coolpan.domain
#\u6570\u636E\u5E93

#####\u6FC0\u6D3B\u90AE\u4EF6
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=lzhengycy@foxmail.com
#\u8FD9\u4E2A\u5BC6\u7801\u4E3A\u6388\u6743\u7801
spring.mail.password=cstvweiwywnlbeif
spring.mail.default-encoding=UTF-8
#\u53D1\u9001\u8005\u522B\u540D
mail.from=CoolPan
#\u90AE\u4EF6\u6807\u9898
mail.subject=\u6FC0\u6D3B\u94FE\u63A5
#\u90AE\u4EF6\u6B63\u6587
mail.content=\u611F\u8C22\u60A8\u7684\u6CE8\u518C,\u4EE5\u4E0B\u662F\u60A8\u7684\u6FC0\u6D3B\u94FE\u63A5:\n
#\u60A8\u670D\u52A1\u5668\u7684\u57DF\u540D\u6216\u8005\u516C\u7F51IP
mail.address=www.localhost:8088
#####\u6FC0\u6D3B\u90AE\u4EF6