#\u7AEF\u53E3
server.port=8089
#\u6587\u4EF6\u4FDD\u5B58\u5730\u5740
file.SavePath=/root/Save/
#\u5355\u6B21\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=1600MB
spring.servlet.multipart.max-request-size=1600MB
#\u6BCF\u4E2A\u7528\u6237\u7684\u521D\u59CB\u7A7A\u95F4\u5927\u5C0F(\u5355\u4F4DMB)
account.maxsize=5000
account.signup=0
#\u6570\u636E\u5E93
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coolpan?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=****
spring.datasource.password=****
mybatis.type-aliases-package=com.lzheng.coolpan.domain
#\u6570\u636E\u5E93
#####\u6FC0\u6D3B\u90AE\u4EF6
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=lzhengycy@foxmail.com
#\u8FD9\u4E2A\u5BC6\u7801\u4E3A\u6388\u6743\u7801
spring.mail.password=cstvweiwywnlbeif
spring.mail.default-encoding=UTF-8
#\u53D1\u9001\u8005\u522B\u540D
mail.from=CoolPan
#\u90AE\u4EF6\u6807\u9898
mail.subject=\u6FC0\u6D3B\u94FE\u63A5
#\u90AE\u4EF6\u6B63\u6587
mail.content=\u611F\u8C22\u60A8\u7684\u6CE8\u518C,\u4EE5\u4E0B\u662F\u60A8\u7684\u6FC0\u6D3B\u94FE\u63A5:\n
#\u60A8\u670D\u52A1\u5668\u7684\u57DF\u540D\u6216\u8005\u516C\u7F51IP
mail.address=http://******
#####\u6FC0\u6D3B\u90AE\u4EF6




##\u6587\u4EF6\u7C7B\u578B\u5224\u65AD
#\u56FE\u7247 jpg,png,gif,bmp
file.maps[application/x-jpg]=0
file.maps[image/jpeg]=0
file.maps[image/png]=0
file.maps[application/x-png]=0
file.maps[image/gif]=0
file.maps[application/x-bmp]=0

#\u538B\u7F29\u5305 rar,zip,7z,tar
file.maps[applicationx-zip-compressed]=1
file.maps[application/x-zip-compressed]=1
file.maps[application/octet-stream]=1
file.maps[application/x-7z-compressed]=1

#\u6587\u6863 ppt,doc,xls,pptx,txt,xml
file.maps[application/msword]=2
file.maps[application/vnd.ms-excel]=2
file.maps[application/x-xls]=2
file.maps[text/xml]=2
file.maps[text/plain]=2
file.maps[application/vnd.ms-powerpoint]=2
file.maps[application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]=2
file.maps[application/vnd.openxmlformats-officedocument.wordprocessingml.document]=2
file.maps[application/vnd.openxmlformats-officedocument.presentationml.presentation]=2
file.maps[application/pdf]=2

#\u97F3\u4E50
file.maps[audio/mp3]=3
file.maps[video/mpeg4]=3
file.maps[audio/wav]=3
file.maps[video/mp4]=3
file.maps[video/avi]=3
file.maps[application/vnd.rn-realmedia-vbr]=3
file.maps[video/x-matroska]=3




