#端口
server.port=
#文件保存地址
file.SavePath=/x/y/
#单次上传文件最大值
spring.servlet.multipart.max-file-size=1600MB
spring.servlet.multipart.max-request-size=1600MB
#每个用户的初始空间大小(单位MB)
account.maxsize=5000
account.signup=0
#数据库
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coolpan?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
mybatis.type-aliases-package=com.lzheng.coolpan.domain
#数据库
#####激活邮件
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=lzhengycy@foxmail.com
#这个密码为授权码
spring.mail.password=cstvweiwywnlbeif
spring.mail.default-encoding=UTF-8
#发送者别名
mail.from=CoolPan
#邮件标题
mail.subject=激活链接
#邮件正文
mail.content=感谢您的注册,以下是您的激活链接:\n
#您服务器的域名或者公网IP
mail.address=http://X.X.X.X:8089
#####激活邮件




##文件类型判断
#图片 jpg,png,gif,bmp
file.maps[application/x-jpg]=0
file.maps[image/jpeg]=0
file.maps[image/png]=0
file.maps[application/x-png]=0
file.maps[image/gif]=0
file.maps[application/x-bmp]=0

#压缩包 rar,zip,7z,tar
file.maps[applicationx-zip-compressed]=1
file.maps[application/x-zip-compressed]=1
file.maps[application/octet-stream]=1
file.maps[application/x-7z-compressed]=1

#文档 ppt,doc,xls,pptx,txt,xml
file.maps[application/msword]=2
file.maps[application/vnd.ms-excel]=2
file.maps[application/x-xls]=2
file.maps[text/xml]=2
file.maps[text/plain]=2
file.maps[application/vnd.ms-powerpoint]=2
file.maps[application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]=2
file.maps[application/vnd.openxmlformats-officedocument.wordprocessingml.document]=2
file.maps[application/vnd.openxmlformats-officedocument.presentationml.presentation]=2
file.maps[application/pdf]=2

#音乐
file.maps[audio/mp3]=3
file.maps[video/mpeg4]=3
file.maps[audio/wav]=3
file.maps[video/mp4]=3
file.maps[video/avi]=3
file.maps[application/vnd.rn-realmedia-vbr]=3
file.maps[video/x-matroska]=3




