#\u7AEF\u53E3
server.port=8088

#\u6587\u4EF6\u4FDD\u5B58\u5730\u5740
file.SavePath=E:\\Save\\

spring.servlet.multipart.max-file-size=1600MB
spring.servlet.multipart.max-request-size=1600MB

mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coolpan?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
mybatis.type-aliases-package=com.lzheng.coolpan.domain

