server.port=8088
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coolpan?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
mybatis.type-aliases-package=com.lzheng.coolpan.domain

