${AnsiColor.BRIGHT_GREEN}
    ___       ___       ___       ___       ___       ___       ___
   /\  \     /\  \     /\  \     /\__\     /\  \     /\  \     /\__\
  /::\  \   /::\  \   /::\  \   /:/  /    /::\  \   /::\  \   /:| _|_
 /:/\:\__\ /:/\:\__\ /:/\:\__\ /:/__/    /::\:\__\ /::\:\__\ /::|/\__\
 \:\ \/__/ \:\/:/  / \:\/:/  / \:\  \    \/\::/  / \/\::/  / \/|::/  /
  \:\__\    \::/  /   \::/  /   \:\__\      \/__/    /:/  /    |:/  /
   \/__/     \/__/     \/__/     \/__/               \/__/     \/__/
                                                    ${spring-boot.version}
                                                    COOLPAN ${spring.application.version}
                                                    by lzheng   https://github.com/6yi

